# labexam

./: pom.xml
src/main/java/ie/employee/: Employee.java
src/test/java/ie/test/: EmployeeTest.java
